<!DOCTYPE html>
<html>
  <head>
    <title>Script Execution</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
      }
      .timer {
        font-size: 24px;
        text-align: center;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #ff4081;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: #d81b60;
      }
    </style>
  </head>

  <body>
    <h1>Script Execution</h1>
    <div class="timer" id="timer">Click "Run Script" to start the timer</div>
    <form method="post" action="/run-script">
      <br />
      <button type="submit" value="Run Script">Run Script</button>
    </form>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", function (e) {
      var timerElement = document.getElementById("timer");
      var i = 10;

      // Start the timer
      var interval = setInterval(function () {
        timerElement.textContent = "Time remaining: " + i + " seconds";
        i--;

        if (i < 0) {
          clearInterval(interval);
          timerElement.textContent = "Script execution completed";
        }
      }, 1000);
    });
  </script>
</html>
